# OpenTT admin UI translations
# Serbian
# format: english_reference = target_translation
# lines starting with # are comments

"help":"-1 loads all; with infinite it is batch size." = "help":"-1 učitava sve; uz infinite predstavlja batch veličinu."
"help":"Clubs to highlight (comma-separated)." = "help":"Klubovi za naglašavanje (zarez)."
"help":"Enables filter/sort panel." = "help":"Uključuje filter/sort panel."
"help":"Enables league/municipality filter and A-Z / Z-A sorting." = "help":"Uključuje filter po ligi/opštini i sortiranje A-Z / Z-A."
"help":"Enables season filter." = "help":"Uključuje filter po sezoni."
"help":"Initial number of matches (and chunk size for infinite)." = "help":"Broj utakmica inicijalno (i chunk za infinite)."
"help":"League/competition slug." = "help":"Slug lige/takmičenja."
"help":"Loads additional cards on scroll." = "help":"Učitavanje dodatnih kartica pri skrolu."
"help":"Loads additional clubs on scroll." = "help":"Učitavanje dodatnih klubova pri skrolu."
"help":"Number of columns in grid (1-6)." = "help":"Broj kolona u gridu (1-6)."
"help":"Number of desktop columns (1-6)." = "help":"Broj kolona na desktop prikazu (1-6)."
"help":"Number of H2H matches." = "help":"Koliko H2H mečeva."
"help":"Season slug (e.g. 2025-26)." = "help":"Slug sezone (npr. 2025-26)."
"help":"Season slug." = "help":"Slug sezone."
"label":"Club slug" = "label":"Klub slug"
"label":"Columns" = "label":"Kolone"
"label":"Filter" = "label":"Filter"
"label":"Highlight clubs" = "label":"Highlight klubovi"
"label":"Infinite" = "label":"Infinite"
"label":"League slug" = "label":"Liga slug"
"label":"Limit" = "label":"Limit"
"label":"Limit per rank" = "label":"Limit po rangu"
"label":"Played" = "label":"Odigrana"
"label":"Player slug" = "label":"Igrač slug"
"label":"Season slug" = "label":"Sezona slug"
"label":"Show logo" = "label":"Prikaži logo"
"label":"Up to round" = "label":"Do kog kola"
(CSS changed) = (Promenjen CSS)
-1 loads all; with infinite it is batch size. = -1 učitava sve; uz infinite predstavlja batch veličinu.
/* CSS override for [ = /* CSS override za [
1 \= highest rank, 5 \= lowest rank. = 1 \= najprestižnije, 5 \= najniži rang.
1 \= played, 0 \= not played, empty \= all. = 1 \= odigrane, 0 \= neodigrane, prazno \= sve.
1 shows logo, 0 hides it. = 1 prikazuje logo, 0 sakriva.
1) Select JSON file and sections. 2) Run validation. 3) Review results and confirm import. Featured images from package will be automatically imported and linked. = 1) Izaberi JSON fajl i sekcije. 2) Pokreni validaciju. 3) Pregledaj rezultate i potvrdi uvoz. Featured slike iz paketa će biti automatski uvezene i povezane.
2-1 = 2-1
3-0 (4:3 \= 2/1) = 3-0 (4:3 \= 2/1)
<button type\="button" class\="button stkb-shortcode-copy">Copy</button> = <button type\="button" class\="button stkb-shortcode-copy">Kopiraj</button>
<button type\="submit" class\="button">Show diagnostics</button> = <button type\="submit" class\="button">Prikaži dijagnostiku</button>
<button type\="submit" class\="button button-link-delete" onclick\="return confirm('Are you sure? This will delete all data and cannot be undone.')">Delete all data</button> = <button type\="submit" class\="button button-link-delete" onclick\="return confirm('Da li ste sigurni? Ovim brišete sve podatke i ne možete ih vratiti.')">Obriši sve podatke</button>
<button type\="submit" class\="button button-primary">Export JSON</button> = <button type\="submit" class\="button button-primary">Izvezi JSON</button>
<button type\="submit" class\="button button-primary">Save language</button> = <button type\="submit" class\="button button-primary">Sačuvaj jezik</button>
<button type\="submit" class\="button button-primary">Validate import</button> = <button type\="submit" class\="button button-primary">Validiraj uvoz</button>
<button type\="submit" class\="button button-secondary">Repair played by score</button> = <button type\="submit" class\="button button-secondary">Repair played po rezultatu</button>
<button type\="submit" class\="button button-secondary">Reset season (matches/games/sets)</button> = <button type\="submit" class\="button button-secondary">Resetuj sezonu (utakmice/partije/setovi)</button>
<h1>Customize</h1> = <h1>Prilagođavanje</h1>
<h1>Import/Export</h1> = <h1>Uvezi/Izvezi</h1>
<h1>Settings</h1> = <h1>Podešavanja</h1>
<h2>Admin interface language</h2> = <h2>Jezik admin interfejsa</h2>
<h2>Competition diagnostics</h2> = <h2>Dijagnostika takmičenja</h2>
<h2>CSS Override (Shortcodes)</h2> = <h2>CSS Override (Shortcode-ovi)</h2>
<h2>Data entry guide</h2> = <h2>Vodič za unos podataka</h2>
<h2>Delete all data</h2> = <h2>Brisanje svih podataka</h2>
<h2>Export data</h2> = <h2>Izvezi podatke</h2>
<h2>Global styling</h2> = <h2>Globalna stilizacija</h2>
<h2>Import data</h2> = <h2>Uvezi podatke</h2>
<h2>Reset matches by competition</h2> = <h2>Reset utakmica po takmičenju</h2>
<h2>Shortcode catalog</h2> = <h2>Katalog shortcode-ova</h2>
<h3>1. Competitions</h3> = <h3>1. Takmičenja</h3>
<h3>2. Clubs</h3> = <h3>2. Klubovi</h3>
<h3>3. Players</h3> = <h3>3. Igrači</h3>
<h3>4. Matches</h3> = <h3>4. Utakmice</h3>
<h3>5. Games</h3> = <h3>5. Partije</h3>
<h3>6. Sets</h3> = <h3>6. Setovi</h3>
<h3>7. Retro entry</h3> = <h3>7. Retro unos</h3>
<h3>8. Verification</h3> = <h3>8. Provera</h3>
<h3>Clubs - details</h3> = <h3>Klubovi - detaljno</h3>
<h3>Competitions - details</h3> = <h3>Takmičenja - detaljno</h3>
<h3>CSS Override per shortcode</h3> = <h3>CSS Override po Shortcode-u</h3>
<h3>Games - details</h3> = <h3>Partije - detaljno</h3>
<h3>Global CSS Override</h3> = <h3>Globalni CSS Override</h3>
<h3>Latest diagnostics: = <h3>Poslednja dijagnostika:
<h3>Matches - details</h3> = <h3>Utakmice - detaljno</h3>
<h3>Players - details</h3> = <h3>Igrači - detaljno</h3>
<h3>Retro entry - details</h3> = <h3>Retro unos - detaljno</h3>
<h3>Sets - details</h3> = <h3>Setovi - detaljno</h3>
<h3>Verification - details</h3> = <h3>Provera - detaljno</h3>
<label><strong>Confirmation:</strong> type exactly <code>saglasan sam</code></label> = <label><strong>Potvrda:</strong> upiši tačno <code>saglasan sam</code></label>
<p class\="description">Click a shortcode to open details, an example, and a mini builder for generating a shortcode string.</p> = <p class\="description">Klikni na shortcode da se otvore detalji, primer i mini builder za generisanje shortcode niza.</p>
<p class\="description">For less advanced users: change the basic look of all OpenTT blocks here without writing CSS.</p> = <p class\="description">Za manje napredne korisnike: ovde menjaš osnovni izgled svih OpenTT blokova bez pisanja CSS-a.</p>
<p class\="description">Select language for the OpenTT admin interface.</p> = <p class\="description">Izaberi jezik za OpenTT admin interfejs.</p>
<p class\="description">This action deletes all OpenTT data (DB tables, OpenTT options, clubs, players, competitions and related taxonomies). This action is irreversible.</p> = <p class\="description">Ova akcija briše sve OpenTT podatke (DB tabele, OpenTT opcije, klubove, igrače, takmičenja i povezane taksonomije). Akcija je nepovratna.</p>
<strong>Attributes:</strong> = <strong>Atributi:</strong>
<strong>Description:</strong> = <strong>Opis:</strong>
<th>Actions</th> = <th>Akcije</th>
<th>Citizenship</th> = <th>Državljanstvo</th>
<th>Club name</th> = <th>Naziv kluba</th>
<th>Competition name</th> = <th>Naziv takmičenja</th>
<th>Competition rank</th> = <th>Rang takmičenja</th>
<th>Date</th> = <th>Datum</th>
<th>Direct promotion (up)</th> = <th>Direktna promocija (gore)</th>
<th>Direct relegation (down)</th> = <th>Direktno ispadanje (dole)</th>
<th>Federation</th> = <th>Savez</th>
<th>Format</th> = <th>Format</th>
<th>Full name</th> = <th>Ime i prezime</th>
<th>Game format</th> = <th>Format partija</th>
<th>Games</th> = <th>Partije</th>
<th>League</th> = <th>Liga</th>
<th>Linked club</th> = <th>Povezani klub</th>
<th>Match</th> = <th>Utakmica</th>
<th>Promotion playoff (up)</th> = <th>Baraž za ulazak (gore)</th>
<th>Relegation playoff (down)</th> = <th>Baraž za opstanak (dole)</th>
<th>Round</th> = <th>Kolo</th>
<th>Score</th> = <th>Rezultat</th>
<th>Scoring</th> = <th>Bodovanje</th>
<th>Season</th> = <th>Sezona</th>
>Apply< = >Primeni<
>Back< = >Nazad<
>Clubs< = >Klubovi<
>Competitions< = >Takmičenja<
>Customize< = >Prilagođavanje<
>Dashboard< = >Kontrolna tabla<
>Federation< = >Savez<
>Import/Export< = >Uvezi/Izvezi<
>Matches< = >Utakmice<
>Next< = >Dalje<
>Players< = >Igrači<
>Scoring< = >Bodovanje<
>Search< = >Pretraži<
>Settings< = >Podešavanja<
A-Z = A-Z
About the project = O projektu
Accent color = Akcent boja
Action = Akcija
Actions = Akcije
Add: = Dodavanje:
Add all clubs participating in the competition. = Dodaj sve klubove koji učestvuju u takmičenju.
Add club = Dodaj klub
Add competition = Dodaj takmičenje
Additional = Dodatno
Additional attributes (optional) = Dodatni atributi (opciono)
Add league, season and competition rules. = Dodaj ligu, sezonu i pravila takmičenja.
Add match = Dodaj utakmicu
Add player = Dodaj igrača
Add players = Dodaj igrače
Add players and link them to clubs. You can later enter historical games as well. = Dodaj igrače i poveži ih sa klubovima. Kasnije možeš unositi i istorijske partije.
Admin UI language = Jezik admin interfejsa
Admin UI language has been saved. = Jezik admin interfejsa je sačuvan.
Advanced section: full CSS overrides (global + per shortcode). Always has priority over global styling. = Napredna sekcija: puni CSS override (globalni + po shortcode-u). Uvek ima prioritet nad globalnom stilizacijom.
After each entry, check: = Posle svakog unosa proveri:
All = Sva
All clubs = Svi klubovi
All games are saved. = Sve partije su sačuvane.
All leagues = Sve lige
All OpenTT data has been deleted. = Svi OpenTT podaci su obrisani.
Apply = Primeni
Are you sure? This action deletes all data permanently. = Da li ste sigurni? Ovim brišete sve podatke i ne možete ih vratiti.
Attributes: = Atributi:
Automatically builds transfer history from matches. = Automatski gradi transfer istoriju iz mečeva.
Automatic calculation of standings, team form, MVP display and player rankings. = Automatski proračun tabela, forme ekipa, MVP prikaza i rang lista igrača.
Away = Gost
Away club = Gostujući klub
Away player = Gost igrač
Away player 2 = Gost igrač 2
Away sets = Gost setovi
Back = Nazad
Balls = Loptice
Basics = Osnovno
Batch game entry, doubles are automatic. = Batch unos partija, dubl je automatski.
Before confirming import choose what to do with players that match existing entries. = Pre potvrde uvoza izaberi šta raditi sa igračima koji liče na postojeće unose.
Biography = Biografija
Calculates MVP from match games. = Računa MVP iz partija meča.
Candidate(s) in database = Kandidat(i) u bazi
Changed CSS overrides: = Promenjeni CSS override-i:
Check crest and exact club name on frontend immediately. = Grb i tačan naziv kluba odmah proveri na frontend-u.
Check if won sets count is logical against game result. = Proveri da li je broj osvojenih setova logičan u odnosu na rezultat partije.
Choose language for OpenTT admin UI. = Izaberi jezik za OpenTT admin interfejs.
Choose what to export. You get one JSON file that can later be imported into OpenTT. Featured images (crests, player images, competition logos) are exported together with data. = Izaberi šta želiš da izvezeš. Dobijaš jedan JSON fajl koji možeš kasnije uvesti u OpenTT. Featured slike (grbovi, slike igrača, logo takmičenja) se izvoze zajedno sa podacima.
Citizenship = Državljanstvo
City = Grad
Clear selection = Poništi izbor
Click <strong>Delete</strong> only when sure club is not used in existing records. = Klikni <strong>Obriši</strong> samo kada si siguran da klub ne koristiš u postojećim unosima.
Click a shortcode to open details, an example, and a mini builder. = Klikni na shortcode da se otvore detalji, primer i mini builder za generisanje shortcode niza.
Click for input steps: competitions, clubs, players, matches, games and sets. = Klikni za korake unosa: takmičenja, klubovi, igrači, utakmice, partije i setovi.
Click player from list and system inserts it into field. = Klikni igrača iz liste i sistem ga ubacuje u polje.
Close = Zatvori
Club = Klub
Club address = Adresa kluba
Club and image = Klub i slika
Club deleted. = Klub je obrisan.
Club info card (basic data + competition/federation). = Info kartica kluba (osnovni podaci + takmičenje/savez).
Club name = Naziv kluba
Club news cards. = Kartice vesti kluba.
Club not found. = Klub nije pronađen.
Club players display. = Prikaz igrača kluba.
Club recent matches (form). = Poslednje utakmice kluba (forma).
Club representative = Zastupnik kluba
Clubs = Klubovi
Clubs - details = Klubovi - detaljno
Club saved. = Klub je sačuvan.
Clubs to highlight (comma-separated). = Klubovi za naglašavanje (zarez).
Club website = Website kluba
Competition = Takmičenje
Competition cards grouped by rank (1-5). = Kartice takmičenja grupisane po rangu (1-5).
Competition crest = Grb takmičenja
Competition deleted. = Takmičenje je obrisano.
Competition diagnostics = Dijagnostika takmičenja
Competition for this league and season already exists. = Takmičenje za ovu ligu i sezonu već postoji.
Competition has invalid league/season slug. = Takmičenje nema validan liga/sezona slug.
Competition info card (logo, season, federation). = Info kartica takmičenja (logo, sezona, savez).
Competition management with season-based rules and match format. = Vođenje takmičenja sa pravilima po sezoni i formatu meča.
Competition name = Naziv takmičenja
Competition rank = Rang takmičenja
Competition rule = Pravilo takmičenja
Competition rules = Pravila takmičenja
Competitions = Takmičenja
Competitions - details = Takmičenja - detaljno
Competition saved. = Takmičenje je sačuvano.
Confirmation = Potvrda
Confirmation: = Potvrda:
Confirm import = Potvrdi uvoz
Contact = Kontakt
Contact and details = Kontakt i detalji
Container background color = Boja pozadine kontejnera
Container border color = Boja ivice kontejnera
Container radius (px) = Zaobljenje kontejnera (px)
Context = Kontekst
contextual = kontekstualno
Contextual frontend shortcode output for single match, club and player. = Kontekstualni frontend shortcode prikazi za single utakmicu, klub i igrača.
Contextually related posts. = Kontekstualno vezane objave.
Continue entering game and sets. = Nastavi unos partije i setova.
Copy = Kopiraj
Create a match and enter score. = Kreiraj utakmicu i unesi rezultat.
Create first competition = Kreiraj prvo takmičenje
Create new player = Kreiraj novog igrača
Crest = Grb
CSS classes commonly used by this shortcode: = Klase koje najčešće koristi ovaj shortcode:
CSS Override (Shortcodes) = CSS Override (Shortcode-ovi)
CSS Override by Shortcode = CSS Override po Shortcode-u
CSS override reset. = CSS override je resetovan.
CSS override saved. = CSS override je sačuvan.
Customize = Prilagođavanje
Dashboard = Kontrolna tabla
Data entry guide = Vodič za unos podataka
Date = Datum
Date and time = Datum i vreme
Date of birth = Datum rođenja
Default citizenship is Serbia, but you can change it per player. = Državljanstvo je podrazumevano Srbija, ali možeš ga promeniti po igraču.
Delete = Obriši
Delete: = Brisanje:
Delete all data = Brisanje svih podataka
Delete club? = Obrisati klub?
Delete competition? = Obrisati takmičenje?
Delete league? = Obrisati ligu?
Delete match and related games/sets? = Obrisati utakmicu i partije/setove?
Delete matches, games and sets for one league/season (no SQL). Use before re-import when state is partial. = Obriši utakmice, partije i setove za jednu ligu/sezonu (bez SQL-a). Koristi pre ponovnog uvoza ako je stanje parcijalno.
Delete not executed. Type exactly: saglasan sam. = Brisanje nije izvršeno. Upiši tačno: saglasan sam.
Delete player? = Obrisati igrača?
Delete season? = Obrisati sezonu?
Delete selected = Obriši izabrane
Delete selected clubs? = Obrisati izabrane klubove?
Delete selected matches and related games/sets? = Obrisati izabrane utakmice i povezane partije/setove?
Delete selected players? = Obrisati izabrane igrače?
Deleting a match also deletes related games and sets. = Brisanje utakmice briše i povezane partije i setove.
Description = Opis
Description: = Opis:
Diagnostics generated for = Dijagnostika generisana za
Direction = Smer
Direct promotion (up) = Direktna promocija (gore)
Direct relegation (down) = Direktno ispadanje (dole)
Displays clubs with crest, STK prefix and active league. Filters: league and municipality/city, with name sorting. = Prikazuje klubove sa grbom, prefiksom STK i aktuelnom ligom. Filteri: liga i opština/grad, uz sortiranje po nazivu.
Displays match video when available. = Prikazuje snimak utakmice kada postoji.
Displays saved match report. = Prikazuje sačuvan izveštaj utakmice.
Displays team metrics and compact/full table. = Prikaz metrika ekipe i skraćene/pune tabele.
Doubles game is automatically determined by competition rules. = Dubl partija se automatski određuje po pravilima takmičenja.
e.g. 2025-26 = Npr. 2025-26
e.g. Friday 20:00 = npr. Petak 20:00
e.g. played\=&quot;1&quot; club\=&quot;bubusinci&quot; = npr. odigrana\=&quot;1&quot; klub\=&quot;bubusinci&quot;
e.g. Premier League = Npr. Kvalitetna liga
Each game has fields Set 1 to Set 5. = Za svaku partiju imaš polja Set 1 do Set 5.
Edit = Uredi
Edit: = Izmena:
Edit club = Uredi klub
Edit competition = Uredi takmičenje
Edit league = Uredi ligu
Edit match = Uredi utakmicu
Edit player = Uredi igrača
Edit season = Uredi sezonu
Empty game is deleted = Prazna partija se briše
Enable or disable automatic section titles shown by the plugin on the frontend. = Uključi ili isključi automatske naslove sekcija koje plugin prikazuje na frontendu.
Enables filter/sort panel. = Uključuje filter/sort panel.
Enables league/municipality filter and A-Z / Z-A sorting. = Uključuje filter po ligi/opštini i sortiranje A-Z / Z-A.
Enables season filter. = Uključuje filter po sezoni.
Enter basic club data and crest. = Unesi osnovne podatke kluba i grb.
Enter competition first, then matches and games. = Najpre unesi takmičenje, pa tek onda utakmice i partije.
Enter date of birth, place of birth and citizenship. = Unesi datum rođenja, mesto rođenja i državljanstvo.
Entered = Unete
Enter final match score. = Unesi konačan rezultat utakmice.
Enter full name, biography and image. = Unesi ime i prezime, biografiju i sliku.
Enter home and away points per set. = Unosi poene domaćina i gosta po setu.
Enter league name and season (e.g. Premier League / 2025-26). = Unesi naziv lige i sezonu (npr. Kvalitetna Liga / 2025-26).
Enter name, description and crest. = Unesi naziv, opis i grb.
Enter name, season, format and scoring rules. = Unesi naziv, sezonu, format i pravila bodovanja.
Enter old seasons where players are no longer in current club. = Unos starih sezona kada igrači više nisu u trenutnom klubu.
Enter sets per game and verify totals. = Unesi setove po partiji i proveri zbir.
Example: = Primer:
Existing solutions usually treat sport either as purely team-based or purely individual. Table tennis is specific and requires a different approach. = Postojeća rešenja uglavnom tretiraju sport ili kao čisto timski, ili kao isključivo individualni. Stoni tenis je specifičan i zahteva drugačiji pristup.
Export data = Izvezi podatke
Export JSON = Izvezi JSON
Fastest way is checking immediately after entry, not at end of day. = Najbrže je proveravati odmah nakon unosa, ne na kraju dana.
Federation = Savez
Fill in details: city, contact, email, addresses, match time and more. = Popuni podatke: grad, kontakt, email, adrese, termin igranja i ostalo.
Finally, verify frontend output. = Na kraju proveri frontend prikaz.
Finally click <strong>Save all games</strong>. = Na kraju klikni <strong>Sačuvaj sve partije</strong>.
Finish setup = Završi setup
First Time Setup (preview) = First Time Setup (pregled)
First Time Setup completed. = First Time Setup je završen.
First Time Setup skipped. = First Time Setup je preskočen.
Fix data. = Ispravi podatke.
Fix sets and save again. = Ispravi setove i ponovo sačuvaj.
Follow the steps below and in a few minutes you will have a complete setup. = Kreni redom kroz sledeće korake i za nekoliko minuta imaćeš postavljen kompletan sistem.
Format = Format
Format A (doubles game #4) = Format A (dubl 4. partija)
Format B (doubles game #7) = Format B (dubl 7. partija)
Format example: = Primer formata:
For non-advanced users: change the basic look of OpenTT blocks without writing CSS. = Za manje napredne korisnike: ovde menjaš osnovni izgled svih OpenTT blokova bez pisanja CSS-a.
Frontend = Frontend
Frontend club: form, news, team stats. = Frontend klub: forma, vesti, statistika ekipe.
Frontend match: result, games, sets, MVP and other blocks. = Frontend utakmicu: rezultat, partije, setove, MVP i ostale blokove.
Frontend player: info, stats, transfers and player news. = Frontend igrača: info, statistika, transferi i vesti igrača.
Full name = Ime i prezime
Game deleted. = Partija je obrisana.
Game format = Format partija
Game list for a single match (match flow). = Prikaz partija za jednu utakmicu (tok meča).
Games = Partije
Games - details = Partije - detaljno
Games: = Partije:
Game saved. = Partija je sačuvana.
Game status = Statusu partija
Game was not saved. = Partija nije sačuvana.
Game with that order number already exists. = Partija sa tim rednim brojem već postoji.
Generated: = Generisano:
Generated shortcode = Generisani shortcode
Global CSS Override = Globalni CSS Override
Global styling = Globalna stilizacija
Global styling reset. = Globalna stilizacija je resetovana.
Global styling saved. = Globalna stilizacija je sačuvana.
Go to <em>Clubs</em> and click <strong>+ Add club</strong>. = Idi na <em>Klubovi</em> i klikni <strong>+ Dodaj klub</strong>.
Go to <em>Competitions</em> and click <strong>+ Add competition</strong>. = Idi na <em>Takmičenja</em> i klikni <strong>+ Dodaj takmičenje</strong>.
Go to <em>Matches</em> and click <strong>+ Add match</strong>. = Idi na <em>Utakmice</em> i klikni <strong>+ Dodaj utakmicu</strong>.
Go to <em>Players</em> and click <strong>+ Add player</strong>. = Idi na <em>Igrači</em> i klikni <strong>+ Dodaj igrača</strong>.
Grid/list display of all clubs with filters and infinite loading. = Grid/lista prikaz svih klubova sa filterima i infinite opcijom.
Grid view of matches with filters/sorting and infinite loading. = Grid prikaz utakmica sa filterima/sortiranjem i infinite opcijom.
Hall address = Adresa sale
Head-to-head duels of clubs from current match context. = Međusobni dueli klubova iz konteksta utakmice.
Heading color = Boja naslova
Highlight clubs = Highlight klubovi
Home = Domaćin
Home club = Domaći klub
Home player = Domaći igrač
Home player 2 = Domaći igrač 2
Home sets = Domaći setovi
How to enter: = Kako uneti:
ID = ID-u
If player is outside current club, this is supported and visible in label. = Ako je igrač van trenutnog kluba, to je podržano i vidljivo u oznaci.
If sets are entered and total sets are empty, system auto-calculates totals. = Ako su setovi uneti, a ukupni setovi prazni, sistem automatski računa zbir.
If you leave a game empty, system deletes it on save. = Ako ostaviš partiju praznom, sistem je briše pri snimanju.
If you see an error: = Ako vidiš grešku:
Image = Slika
Import/Export = Uvezi/Izvezi
Important: = Važno:
Import completed. Competitions: = Uvoz završen. Takmičenja:
Import data = Uvezi podatke
In <strong>Competitions</strong> menu you add league+season and rules. = U meniju <strong>Takmičenja</strong> dodaješ liga+sezona i pravila.
In batch section enter players for each game. = U sekciji batch unosa unesi igrače za svaku partiju.
In club list click <strong>Edit</strong>, update data and save. = U listi klubova klikni <strong>Uredi</strong>, promeni podatke i sačuvaj.
Includes performance and ranking context around player. = Uključuje učinak i rang listu oko igrača.
Incoming player = Dolazni igrač
In competition list click <strong>Edit</strong>, change rules and save. = U listi takmičenja klikni <strong>Uredi</strong>, promeni pravila i sačuvaj.
In game row click <strong>Player list</strong> next to dropdown. = U partiji klikni <strong>Lista igrača</strong> pored dropdown-a.
Initial number of matches (and chunk size for infinite). = Broj utakmica inicijalno (i chunk za infinite).
In match list click <strong>Edit</strong>, update data and save. = U listi utakmica klikni <strong>Uredi</strong>, promeni podatke i sačuvaj.
In player list click <strong>Edit</strong>, update data and save. = U listi igrača klikni <strong>Uredi</strong>, promeni podatke i sačuvaj.
Input Guide = Vodič za unos
Instead of scattered tables and disconnected data, OpenTT unifies the full workflow in one place: competitions, clubs, players, matches, games and statistics. The system is designed to be easy for daily result entry, but powerful enough for serious form, ranking and history tracking. = Umesto rasutih tabela i nepovezanih podataka, OpenTT objedinjuje ceo tok rada na jednom mestu: takmičenja, klubove, igrače, utakmice, partije i statistiku. Sistem je napravljen da bude lak za svakodnevni unos rezultata, ali i dovoljno moćan za ozbiljno praćenje forme, rangova i istorije.
Jersey color = Boja dresa
Language = Jezik
Latest clubs = Najnoviji klubovi
Latest diagnostics: = Poslednja dijagnostika:
Latest matches = Najnovije utakmice
Latest players = Najnoviji igrači
Latest validation report = Poslednji validation izveštaj
League = Liga
League/competition slug. = Slug lige/takmičenja.
League deleted. = Liga je obrisana.
League name = Naziv lige
League not found. = Liga nije pronađena.
Leagues = Lige
League saved. = Liga je sačuvana.
League table for page context or a specific league/season. = Tabela lige za kontekst stranice ili zadatu ligu/sezonu.
Limit per rank = Limit po rangu
Linked club = Povezani klub
Link player to a club and complete profile. = Poveži igrača sa klubom i dopuni profil.
Link player with current club. = Poveži igrača sa trenutnim klubom.
Loads additional cards on scroll. = Učitavanje dodatnih kartica pri skrolu.
Loads additional clubs on scroll. = Učitavanje dodatnih klubova pri skrolu.
Match = Utakmica
Match deleted. = Utakmica je obrisana.
Matches = Utakmice
Matches - details = Utakmice - detaljno
Match header block (home/away, score, league/round). = Header blok utakmice (domaćin/gost, rezultat, liga/kolo).
Match MVP. = Najkorisniji igrač utakmice.
Match not found. = Utakmica nije pronađena.
Match saved. = Utakmica je sačuvana.
Match time = Termin igranja
Match video/visual block. = Snimak/vizuelni blok utakmice.
Media = Mediji
Missing competition rules for selected league and season. = Nedostaju pravila takmičenja za izabranu ligu i sezonu.
Missing ID. = Nedostaje ID.
Missing match_id. = Nedostaje match_id.
Most common shortcode for match lists on home or league pages. = Najčešći shortcode za listing utakmica na početnoj ili liga stranici.
Municipality = Opština
Name = Naziv
News related to the club. = Vesti povezane sa klubom.
News related to the player. = Vesti povezane sa igračem.
Next = Dalje
No additional description. = Nema dodatnog opisa.
No clubs. = Nema klubova.
No clubs entered. = Nema unetih klubova.
No competition logo = Nema grba takmičenja
No competitions. = Nema takmičenja.
No competitions entered. = Nema unetih takmičenja.
No crest = Nema grba
No image = Nema slike
No leagues entered. = Nema unetih liga.
No matches. = Nema utakmica.
No matches entered. = Nema unetih utakmica.
No matches to reset in selected competition. = Nema utakmica za reset u izabranom takmičenju.
No players. = Nema igrača.
No players entered. = Nema unetih igrača.
No players to display. = Nema igrača za prikaz.
No results for club search query. = Nema rezultata za zadatu pretragu klubova.
No results for competition search query. = Nema rezultata za zadatu pretragu takmičenja.
No results for player search query. = Nema rezultata za zadatu pretragu igrača.
No seasons entered. = Nema unetih sezona.
Note: = Napomena:
Not entered = Nisu unete
Number of bottom teams relegated directly. = Broj ekipa na dnu koje direktno ispadaju.
Number of columns in grid (1-6). = Broj kolona u gridu (1-6).
Number of desktop columns (1-6). = Broj kolona na desktop prikazu (1-6).
Number of H2H matches. = Koliko H2H mečeva.
Number of teams above direct relegation that play survival playoff. = Broj ekipa iznad direktnog ispadanja koje igraju baraž za opstanak.
Number of teams below direct promotion that play a playoff for higher division. = Broj ekipa ispod direktne promocije koje igraju baraž za viši rang.
One-time setup will guide you through first steps: competition, teams, players and matches. = One-time setup će te provesti kroz prve korake: takmičenje, timove, igrače i utakmice.
On mobile, swipe table left/right to view all columns. = Na telefonu prevuci tabelu levo/desno za prikaz svih kolona.
On single club pages it works without attributes. = Na single-klub radi bez atributa.
On single player pages it works without attributes. = Na single-igrac radi bez atributa.
Open match through <strong>Edit</strong>. = Otvori utakmicu kroz <strong>Uredi</strong>.
OpenTT Dashboard = OpenTT Kontrolna Tabla
OpenTT for WordPress = OpenTT for Wordpress
OpenTT is an open-source system for managing and displaying table tennis competitions, clubs and players in a modern, fast and sustainable way. = OpenTT je open-source sistem namenjen vođenju i prikazu stonoteniskih takmičenja, klubova i igrača na moderan, brz i održiv način.
OpenTT Setup = OpenTT Setup
OpenTT was created to bring the table tennis community a modern, open and practical competition-management tool. The idea is simple: clubs, federations and competition operators deserve a 21st-century system - fast, clear and sustainable, without complicated add-ons and manual workarounds. = OpenTT je nastao iz želje da se zajednici stonog tenisa vrati moderan, otvoren i praktičan alat za vođenje takmičenja. Ideja je jednostavna: klubovi, savezi i ljudi koji vode takmičenja zaslužuju sistem za 21. vek - brz, jasan i održiv, bez komplikovanih dodataka i ručnih workaround-a.
OpenTT | Version 1.0.0 = OpenTT za Wordpress | Verzija 1.0.0
Optional: club place/city (if you want more detail than municipality). = Opcionalno: mesto/grad kluba (ako želiš detaljnije od opštine).
Ordered from rank 1 to rank 5, with optional season filter. = Poređano od ranga 1 ka rangu 5, uz opcioni filter po sezoni.
Place of birth = Mesto rođenja
Player = Igrač
Player club history by seasons. = Istorija klubova igrača po sezonama.
Player deleted. = Igrač je obrisan.
Player info card (profile + club + citizenship). = Info kartica igrača (profil + klub + državljanstvo).
Player list = Lista igrača
Player matches (merge preview) = Podudaranja igrača (merge pregled)
Player news cards. = Kartice vesti igrača.
Player not found. = Igrač nije pronađen.
Player ranking list for league/season. = Rang lista igrača za ligu/sezonu.
Players = Igrači
Players - details = Igrači - detaljno
Player saved. = Igrač je sačuvan.
Player stats with season filter. = Statistika igrača sa sezonskim filterom.
Project author: = Autor projekta:
Promotion/Relegation = Prom/isp
Promotion playoff (up) = Baraž za ulazak (gore)
Quick search in table... = Brza pretraga u tabeli...
Rank = Rang
Ready for import = Spreman za uvoz
Record not found. = Zapis nije pronađen.
Related posts. = Povezane objave.
Relegation playoff (down) = Baraž za opstanak (dole)
Remove = Ukloni
Reopen match, fix game rows and save. = Ponovo otvori utakmicu, ispravi redove partija i sačuvaj.
Repair played by result = Repair played po rezultatu
Repair played finished for = Repair played završen za
Reset = Reset
Reset all custom CSS overrides? = Resetovati sav custom CSS override?
Reset CSS = Reset CSS
Reset finished for = Reset završen za
Reset global style = Reset globalnog stila
Reset global styling? = Resetovati globalnu stilizaciju?
Reset matches by competition = Reset utakmica po takmičenju
Restore recommended = Vrati preporučeno
Result defines max number of games you can enter. = Rezultat određuje maksimalan broj partija koje možeš da uneseš.
Retro entry - details = Retro unos - detaljno
Return to admin and open corresponding item. = Vrati se u admin na odgovarajuću stavku.
Review data and click save. = Proveri podatke i klikni na dugme za čuvanje.
Round = Kolo
Round slug = Kolo slug
Rules = Pravila
Run First Time Setup = Pokreni First Time Setup
Save = Sačuvaj
Save all games = Sačuvaj sve partije
Save all games. = Sačuvaj sve partije.
Save and refresh the frontend page. = Sačuvaj i osveži frontend stranu.
Save changes = Sačuvaj izmene
Save competition. = Sačuvaj takmičenje.
Save CSS = Sačuvaj CSS
Save global style = Sačuvaj globalni stil
Save language = Sačuvaj jezik
Save league. = Sačuvaj ligu.
Save match. = Sačuvaj utakmicu.
Save season. = Sačuvaj sezonu.
Score = Rezultat
Scoring = Bodovanje
Search = Pretraga
Search clubs... = Pretraga klubova...
Search competitions... = Pretraga takmičenja...
Search player name in popup. = U popup-u pretraži ime igrača.
Search players... = Pretraga igrača...
Season = Sezona
Season deleted. = Sezona je obrisana.
Season name = Naziv sezone
Season not found. = Sezona nije pronađena.
Seasons = Sezone
Season saved. = Sezona je sačuvana.
Season slug (e.g. 2025-26). = Slug sezone (npr. 2025-26).
Season slug. = Slug sezone.
select all = izaberi sve
Select all clubs = Izaberi sve klubove
Select all matches = Izaberi sve utakmice
Select all players = Izaberi sve igrače
Select club = Izaberi klub
Select competition, round and date. = Izaberi takmičenje, kolo i datum.
Select competition. = Izaberi takmičenje.
Select competition crest = Izaberi grb takmičenja
Select competition for diagnostics. = Izaberi takmičenje za dijagnostiku.
Select competition for repair. = Izaberi takmičenje za repair.
Select competition for reset. = Izaberi takmičenje za reset.
Select country = Izaberi državu
Select crest = Izaberi grb
Select federation governing this competition. = Izaberi savez pod čijim je okriljem takmičenje.
Select format according to competition rules. = Izaberi format prema pravilima takmičenja.
Select game format (A or B), scoring and federation. = Izaberi format partija (A ili B), bodovanje i savez.
Select home and away club. = Izaberi domaći i gostujući klub.
Select image = Izaberi sliku
Select match ID = Izaberi utakmicu ID
Select municipality = Izaberi opštinu
Select player = Izaberi igrača
Select players for game. = Izaberi igrače za partiju.
Serbian = Srpski
Set crest = Postavi grb
Set deleted. = Set je obrisan.
Set image = Postavi sliku
Sets = Setovi
Sets - details = Setovi - detaljno
Sets: = Setovi:
Set saved. = Set je sačuvan.
Settings = Podešavanja
Settings reset. = Podešavanja su resetovana.
Settings saved. = Podešavanja su sačuvana.
Shortcode catalog = Katalog shortcode-ova
Shortcode titles = Naslovi shortcode-ova
Show diagnostics = Prikaži dijagnostiku
Show logo = Prikaži logo
Shows competition standings with promotion/relegation zones based on rules. = Prikazuje tabelu takmičenja sa zonama promocije/ispadanja prema pravilima.
Show shortcode titles = Prikaži naslove shortcode-ova
Shows recent head-to-head results. = Prikazuje poslednje međusobne rezultate.
Simple admin data entry for clubs, players, matches, games and sets. = Jednostavan admin unos klubova, igrača, utakmica, partija i setova.
Singles game: second player is not required. = Singl partija: drugi igrač nije potreban.
Singles games use one player on each side. = Za singl partije unosi se po jedan igrač sa svake strane.
Skip all = Preskoči sve
Skip setup = Preskoči setup
Skip this player = Preskoči ovog igrača
Sort: Club = Sort: Klub
Sort: League = Sort: Liga
Sort: Player = Sort: Igrač
Sort by = Sortiraj po
Status = Status
Status: Ready for import = Status: Spreman za uvoz
Steps: = Koraci:
Teams and score = Ekipe i rezultat
Team stats + standings around club position. = Statistika ekipe + tabela oko pozicije kluba.
Text color = Boja teksta
Text match report. = Tekstualni izveštaj utakmice.
The project was created from a real need to present table tennis competitions as they are actually played: team matches composed of individual duels, with clear context, history and statistics. = Projekat je nastao iz stvarne potrebe da se stonoteniska takmičenja prikažu onako kako se zaista igraju: kao timski mečevi koji se sastoje od individualnih duela, sa jasnim kontekstom, istorijom i statistikama.
Tip: = Savet:
Total: = Ukupno:
Total matches in database = Ukupno utakmica u bazi
Total score = Ukupnom rezultatu
Up to round = Do kog kola
Use <strong>Delete</strong> carefully, especially if player has game history. = Koristi <strong>Obriši</strong> oprezno, posebno ako igrač ima istoriju partija.
Use <strong>Delete</strong> only if you are sure competition is not already linked to entered matches. = Koristi <strong>Obriši</strong> samo ako si siguran da takmičenje nije već povezano sa unetim utakmicama.
Use all-players list for old seasons. = Za stare sezone koristi listu svih igrača.
Uses current match context. = Koristi kontekst trenutne utakmice.
Uses DB games and sets; can work contextually. = Koristi DB partije i setove; može raditi kontekstualno.
Validate import = Validiraj uvoz
Validation successful. Review data and confirm import. = Validacija uspešna. Pregledaj podatke i potvrdi uvoz.
Verification - details = Provera - detaljno
View all = Vidi sve
Welcome to OpenTT = Dobrodošao u OpenTT
What OpenTT can do now = Šta OpenTT može odmah
When done, click <strong>Finish setup</strong>. = Kada završiš, klikni <strong>Završi setup</strong>.
When to use: = Kada koristiti:
Wins/losses with style markers. = Pobede/porazi sa stilskim markerima.
With result (>0) = Sa rezultatom (>0)
Works on league archive or with explicit slugs. = Radi na arhivi lige ili sa zadatim slugovima.
You do not have permission for this action. = Nemaš dozvolu za ovu akciju.
Z-A = Z-A
"help":"1 \= played, 0 \= not played, empty \= all." = "help":"1 \= odigrane, 0 \= neodigrane, prazno \= sve."
